<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>720</y><w>170</w><h>50</h></coordinates><panel_attributes>Main
--
main (String[] args) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>890</y><w>230</w><h>90</h></coordinates><panel_attributes>Room
--
Room()
--
draw(Graphics g2) : void
changeRoomRight(Direction next) : void
changeRoomLeft(Direction previous) : void
addRoomList() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>550</y><w>250</w><h>70</h></coordinates><panel_attributes>KeyHandler
--
keyTyped(KeyEvent e): void
keyPressed(@NotNull KeyEvent e): void
keyReleased(KeyEvent e): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>680</y><w>300</w><h>120</h></coordinates><panel_attributes>GamePanel
--
GamePanel()
--
startGameTread() : void
run() : void
update() : void
paintComponent(Graphics g) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>850</y><w>100</w><h>30</h></coordinates><panel_attributes>Entity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>380</y><w>250</w><h>130</h></coordinates><panel_attributes>Player
--
Player(GamePanel gp,KeyHandler keyH)
--
setDefaultValues() : void
getPlayerImage() : void
update() : void
draw(Graphics g2) : void
attackDraw(Graphics g2) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>660</y><w>260</w><h>130</h></coordinates><panel_attributes>Inventory
--
Inventory()
--
addItem(Item item) : void
removeItem(Integer num) : void
getNumItems() : int
upgradeItemLevel() : int
toString() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>680</y><w>240</w><h>80</h></coordinates><panel_attributes>Item
--
Item()
--
toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>900</y><w>250</w><h>90</h></coordinates><panel_attributes>RoomList
--
RoomList()
--
addRoom(Room room) : void
toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>300</y><w>220</w><h>160</h></coordinates><panel_attributes>Block
--
Block()
--
isBroken() : bool
isBreakable() : bool
randomItem() : Int
randomPowerUp(): Int
getBlockInfo() : String

break() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>910</y><w>220</w><h>120</h></coordinates><panel_attributes>Menu
--
Menu()
--
displayMenu() : void
setVolume() : void
pause() : bool
start() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>520</y><w>210</w><h>100</h></coordinates><panel_attributes>AudioInterface
--
AudioInterface()
--
addTrack(String music) : String
playAudio() : Void
pauseAudio() : Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>210</y><w>150</w><h>90</h></coordinates><panel_attributes>Enemy
--
attack() : void
defend() : void
enemyDead() : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>190</y><w>190</w><h>130</h></coordinates><panel_attributes>Die
--
Die()
--
setDead() : bool
setAlive() : bool
reset() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>920</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>220</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>60;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>720</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>720</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>780</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;110;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>510</y><w>180</w><h>90</h></coordinates><panel_attributes>Upgrades
--
Upgrades()
--
levelUPItem() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>560</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>790</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>610</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>500</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>790</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>610</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>290</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;20;90</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>450</y><w>60</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;230</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>740</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>790</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;100;10;10</additional_attributes></element></diagram>